<html>
<head>
<title  > Welcome to ONLINE ARTIST GALLERY </title>
<link rel="icon" href="images/artistgallarylogo.png" type="image">
<style>
#BodyCss {
    background-color: whitesmoke ;
    Border: 10px;
    Border-color: 9C756D;
    border-style: solid;
    border-width:5%;
    margin: .1%; 
     
}



.navigation {
  overflow: hidden;
  background-color: 44F1C4;
  border: 1%;
  border-radius: 5%;
  border-color: 44AE6B;
  border-style: solid;
  display: block;
  height: 14%;
  width: 100%;
  border-radius: 1%;
}


.navigation a {
  float: left;
  color: EC7D0F;
  text-align: center;
  padding: 1% 1.4%;
  text-decoration: none;
  font-size: 100%;
  font-family: arial;
  
}

.navigation a:hover {
  background-color: #ddd;
  color: black;
}

.navigation a.active {
  background-color: #04AA6D;
  color: white;
}
.logoClass {
          border: .2%;
          border-style: curved; 
          border-color: #ff0000;
          border-radius: 10%;
          height: 100%;
          width: 14%;
          float: right;         
}

.firstH1 {
    font-size: 48px;
    font-family: cursive;
    font-color: DCB3B3;
    text-align: center;
    margin-top: -5px;
}
.mainDiv{
    margin: auto;
    font-size: 20px;
    font-family: 'Times New Roman';
   
    font-style: oblique;
    height: 80px;
    width: 25%;
    border:solid 8px ;

    border-color: EA6C23;
    border-radius: 5px;
}
section{
    background-color: 21B898 ;
    background-image: url('images/coverimage.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    Border: 10px;
    Border-color: 9C756D;
    margin-top: 5px;      
}
.container{
  padding: 10px;
  height: 42%;
}
.first{
  display: inline;
  float: left;
  height: 240px;
  width: 46%;
  border: 5px solid;
  border-radius: 5px;
  margin-top: 15px;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 15px;
}
.FIRSTofFIRST{
  display: inline;
  float: left;
  height: 240px;
  width: 50%;
  border-radius: 10px;
}
.SECONDofFIRST{
  display: inline;
  float: left;
  height: 240px;
  width: 50%;
  border-radius: 10px; 
}
.secondH1 {
    font-size: 48px;
    font-family: serif;
    font-color: DCB3B3;
    text-align: center;
    margin-top: -5px;   
    margin-bottom: 10px;
    
}
.firstPara{
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    font-family: Verdana;
}

.second{
  display: inline;
  float: right;
  height: 240px;
  width: 46%;
  background-color:lawngreen;
  border: 5px solid;
  border-radius: 5px;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
}
.secondPara{
  font-family: Verdana;
}
footer {
  color: whitesmoke;
  margin-bottom: -25px;
  background-color: 062733;
}
.footerNav{
  
  overflow: hidden;
  display: block;
  height: 14%;
  width: 100%;
}
.footerNav a {
  float: left;
  color: white;
  text-align: center;
  padding: 1% 1.4%;
  text-decoration: none;
  font-size: 70%;
  font-family: arial;
  
}

</style>
</head>
<body Id= "BodyCss" >
<header  display: inline;> 
<nav class = "navigation"> 

 <a href="homepage.html" target="_self "> <h2> Home </h2> </A>  
 <a href="artist.html" target="_self"> <h2> Artists </h2> </A> 
 <a href="user.html" target="_self"> <h2> User </h2> </A> 
 <a href="About.html" target="_self"> <h2> About Us </h2> </A> 
 <a href="contact.html" target="_self" Id = "contactUs"> <h2> Contact Us </h2> </A> 
 <img src= "images/artistgallarylogo.png" alt= "Logo" class="Logoclass">
</nav>
</header>
<section>

<h1 class="firstH1">  Welcome to ONLINE ARTIST GALLERY  </h1>
<div style="color: B60724;" class="mainDiv"> <strong> Interested in knowing about some of the Best Artists of the World and their famous Art.</div>
</strong>
</section>
<article class="container">
  <div class="first" style="display: inline;">
    <div class="FIRSTofFIRST" >
       <img src="images/raphael.jpg" alt="Raphae Image" height="100%" width="100%"> </div>
    <div class="SECONDofFIRST" style= "text-align: center;">
       <h1 class= "secondH1" >Raphael </h1> 
       <p class= "firstPara">Raffaello Sanzio da also known as <strong> Raphael </strong> was an Italian painter and architect of the High Renaissance.
       Together with Michelangelo and Leonardo da Vinci, he forms the traditional trinity of great masters of that period.
       See His famous Artwork <a href = "#" style="color: red;"> Here. </a>.</p>

     
 </div>
  </div>
  <div class="second" style="display: inline;">
    <div class="FIRSTofSECOND" >
      <img src="images/coverimage2.jpg" alt="A fine Artwork" height="80%" width="100%"> </div>
   <div class="SECONDofSECOND" style= "text-align: center;"> 
      <p class= "SECONDPara"> <strong>Some of the FINEARTs you can view <a href = "#" style="color: red;"> Here. </a>.  </strong> </p>
  </div> 
</article>
<footer>
<h1 style="font-family: 'Arial'; padding-top: 42px;"> <strong> ONLINE ARTIST GALLERY </strong> </h1>
<hr>
<nav class="footerNav"> 

  <A href="#" target="_self "> <h2> About </h2> </A>  
  <A href="#" target="_self"> <h2> Terms &#38; Conditions </h2> </A> 
  <A href="#" target="_self"> <h2> Copyright &#169; </h2> </A> 
  <A href="#" target="_self"> <h2> Help </h2> </A> 
  <A href="#" target="_self"> <h2> Contact Us</h2> </A> 
  
 </nav>
</footer>
</body>
</html>